<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kopaster 8 - Microsoft</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="https://cdn.glitch.global/c595faff-798c-449a-b5df-68c10510e96a/Kopaster__1_-removebg-preview.png?v=1739537176238">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css" integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css" integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        header {
    width : 100%;
    height : 30px;
    background-color: black;
    display: inline-block;
    font-size: 22px;
}
.kopaster11 {
    width : 100px;
    height : 100px;
    padding-bottom: -5px;
    margin-bottom: -20px;
}
.header {
    display: inline-block;
    padding-left : 5px;
    padding-top : 3px;
}
.header div , .header div a , .dot{
    display: inline-block;
    color : #fff;
}
a {
    text-decoration: none;
}
* {
    margin : 0;
    font-family: Arial, Helvetica, sans-serif;
}
.find , #searchInput {
    width : 85%;
    height : 30px;
    margin-top : 5px;
    margin-left : 5px;
    border : 1.5px solid #000;
    border-radius: 15px;
    padding : 3px;
    font-size : 25px;
    margin-bottom : 30px;
}
.search {
    border : 1.5px solid #000;
    width : 35px;
    height : 35px;
    font-size: 20px;
    background-color: #1a73e8;
    border-radius: 50%;
}
.search-i {
    color : #fff;
}
.apps {
    display: inline-block;
}
.apps div {
    display: inline-block;
    font-size : 25px;
    margin-right : 5.5px;
}
.appsp {
    color : #000;
}
.apps i {
    font-size : 100px;
}
.highlight {
    background-color: yellow;
    font-weight: bold;
}


    </style>
    </head>
<body>
    
    <header >
        <div class="header">
            <div class="time">
                <p id="time" href="">Time</p>
            </div>
            <span class="dot">•</span>
            <div class="wifi">
                <i class="fa- fa-wifi-line"></i>
                <span class="g">5G</span>
            </div>
            <span class="dot">•</span>
            <div class="sim">
                <i class="fa- fa-dual-sim-1-line"></i>
                <span class="g">Sim</span>
            </div>
        </div>
    </header>
    
</center>
<center>
    <br><br><br>
    <div class="apps">
        <div class="app">
            <a href="https://www.tiktok.com/messages?lang=en" class="appa">
                <i><img src="https://cdn.glitch.global/c595faff-798c-449a-b5df-68c10510e96a/pngwing.com%20(13).png?v=1740232027158" alt="" class="kopaster11"></i>
                <br><span class="appsp" id="appsp">Tiktok</span>
            </a>
        </div>
        <div class="app">
            <a href="https://www.facebook.com/messages/t" class="appa">
                <i class="fa-brands fa-facebook" style="color: #1877f2 ;" ></i>
                <br><span class="appsp" id="appsp">Facebook</span>
            </a>
        </div>
        <div class="app">
            <a href="https://www.instagram.com/direct/inbox/" class="appa">
                <i><img src="https://cdn.glitch.global/c595faff-798c-449a-b5df-68c10510e96a/pngwing.com%20(14).png?v=1740232484482" alt="" class="kopaster11"></i>
                <br><span class="appsp" id="appsp">Instagram</span>
            </a>
        </div>
        <div class="app">
            <a href="https://chatgpt.com/" class="appa">
                <i><img src="https://cdn.glitch.global/c595faff-798c-449a-b5df-68c10510e96a/chatgpt-icon.png?v=1739543374398" alt="" class="kopaster11"></i>
                <br><span class="appsp" id="appsp">ChatGPT</span>
            </a>
        </div>
        <div class="app">
            <a href="https://claude.ai/" class="appa">
                <i><img src="https://cdn.glitch.global/c595faff-798c-449a-b5df-68c10510e96a/claude-ai-icon.png?v=1739543368893" alt="" class="kopaster11"></i>
                <br><span class="appsp" id="appsp">Claude</span>
            </a>
        </div>
        <div class="app">
            <a href="https://chat.mistral.ai/chat?q=Hello%20i%20am%20a%20kopaster%208%20phone%20user%20,%20i%20logged%20in%20you%20by%20this%20phone%20,%20hi" class="appa">
                <i><img src="https://cdn.glitch.global/c595faff-798c-449a-b5df-68c10510e96a/mistral-ai-icon.png?v=1739543360621" alt="" class="kopaster11"></i>
                <br><span class="appsp" id="appsp">Mistral</span>
            </a>
        </div>
        <div class="app">
            <a href="https://www.perplexity.ai/" class="appa">
               <i><img src="https://cdn.glitch.global/c595faff-798c-449a-b5df-68c10510e96a/perplexity-ai-icon.png?v=1739543351944" alt="" class="kopaster11"></i>
                <br><span class="appsp" id="appsp">Perplexity</span>
            </a>
        </div>
    </div>
    </div>
</center>

</body> 
</html>