<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kopaster 8 - The kopaster</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="https://cdn.glitch.global/c595faff-798c-449a-b5df-68c10510e96a/Kopaster__1_-removebg-preview.png?v=1739537176238">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css" integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css" integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .kopaster11 {
            width : 100px;
            height : 100px;
            padding-bottom: -5px;
            margin-bottom: -20px;
        }
        header {
    width : 100%;
    height : 30px;
    background-color: black;
    display: inline-block;
    font-size: 22px;
}
.header {
    display: inline-block;
    padding-left : 5px;
    padding-top : 3px;
}
.header div , .header div a , .dot{
    display: inline-block;
    color : #fff;
}
a {
    text-decoration: none;
}
* {
    margin : 0;
    font-family: Arial, Helvetica, sans-serif;
}
.find , #searchInput {
    width : 85%;
    height : 30px;
    margin-top : 5px;
    margin-left : 5px;
    border : 1.5px solid #000;
    border-radius: 15px;
    padding : 3px;
    font-size : 25px;
    margin-bottom : 30px;
}
.search {
    border : 1.5px solid #000;
    width : 35px;
    height : 35px;
    font-size: 20px;
    background-color: #1a73e8;
    border-radius: 50%;
}
.search-i {
    color : #fff;
}
.apps {
    display: inline-block;
}
.apps div {
    display: inline-block;
    font-size : 25px;
    margin-right : 5.5px;
}
.appsp {
    color : #000;
}
.apps i {
    font-size : 100px;
}
.highlight {
    background-color: yellow;
    font-weight: bold;
}
.kopaster {
    border-radius: 50%;
    width : 100px;
    height : 100px;
    padding-bottom: -5px;
    margin-bottom: -20px;
}
.preorder {
    text-decoration: none;
    font-family: tajawal regular, sans-serif;
    font-size : 32px;
    font-weight: 200;
    font-style: normal;
    font-variant: normal;
    color : rgb(255, 123, 0);
    padding-top: 80px;
    margin-top: 80px;
}
img.n {
    height : 300px;
    width : 300px;
    border-radius: 25%;
}
    </style>
    </head>
    <body>
        <header >
            <div class="header">
                <div class="time">
                    <p id="time" href="">Time</p>
                </div>
                <span class="dot">•</span>
                <div class="wifi">
                    <i class="fa- fa-wifi-line"></i>
                    <span class="g">5G</span>
                </div>
                <span class="dot">•</span>
                <div class="sim">
                    <i class="fa- fa-dual-sim-1-line"></i>
                    <span class="g">Sim</span>
                </div>
            </div>
        </header>
        <center>
            <br><br>
            <a class="preorder" href="https://forms.gle/KHrjonBwRGr1eagB8">Pre-order Kopaster 9</a><br>
            <p>Click on the orange text to pre-ordering kopaster 9</p><br><br>
            <img class="n" src="https://cdn.glitch.global/c595faff-798c-449a-b5df-68c10510e96a/Kopaster.png?v=1739537181355">
        </center>
    </body>
</html>